{
  "name": "myAnydoor",
  "version": "0.1.1",
  "description": "Sample NodeJs Static Web Server",
  "main": "src/app.js",
  "bin": {
	"myAnydoor": "bin/myAnydoor"
  },
  "scripts": {
    "dev": "node ./src/index.js",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaosenmao/myAnydoor.git"
  },
  "keywords": [
    "nodejs",
    "static",
    "webserver"
  ],
  "author": "xiaosenmao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaosenmao/myAnydoor/issues"
  },
  "homepage": "https://github.com/xiaosenmao/myAnydoor#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.2",
    "yargs": "^13.2.4"
  }
}
